<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 22 07:51:20 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>19 seconds (19902 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.org.actions.ActionsTest.TC_01()'><b>TC_01</b><br>Test class: com.org.actions.ActionsTest<br/>
<a href="#Output-646910062" onClick='toggleBox("Output-646910062", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-646910062" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-646910062">
Test_01 Execution Started..<br/>
Hovered on Holidays Tab.<br/>
Hovered on Special Trains Tab.<br/>
Clicked on Maharaja Express<br/>
Driver control switched to child tab<br/>
Clicked on Book Now button<br/>
</div>
</td>
<td></td>
<td>10</td>
<td>com.org.actions.ActionsTest@28d25987</td></tr>
</table><p>
</body>
</html>